PORT=8000

DB_URL="mongodb+srv://karmakarnirjus4839:Nirjus123@cluster0.7yqdpep.mongodb.net/?retryWrites=true&w=majority"

ACTIVATION_SECRET =iyfc2Uvn712kl@f01W!597nmerCK154I

JWT_SECRET_KEY="JJHnrks35ILwsbpnw5c54s8IOioALYRU2587"

JWT_EXPIRES =7d

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_PASSWORD=lhymbpyyqcpgcduh

SMTP_MAIL=karmakarnirjus4839@gmail.com

STRIPE_SECRET_KEY= "sk_test_51NIYxbSA8Y0JuEbsSOy1DF4QidixH1BM7otrc27QqhrvsX3p3nC10VaWMCaKmegBMbgLjDqLstpCqc93vXdqz1Pp00br1FdacI"

STRIPE_API_KEY= "pk_test_51NIYxbSA8Y0JuEbsOH5EgvbWypCdosOs8TU0AuJOvGCXRTORYTAXiz51PJnAMrsBnwlyGLd1bHQUAJZ4N1PxCzD300OLPHqCTy"

